

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flock_class module &mdash; Flock simulation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="test module" href="test.html" />
    <link rel="prev" title="scripts" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Flock simulation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">scripts</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">flock_class module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#flock_class.Flock"><code class="docutils literal notranslate"><span class="pre">Flock</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#flock_class.Flock.init_given_positions"><code class="docutils literal notranslate"><span class="pre">Flock.init_given_positions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#flock_class.Flock.init_given_velocities"><code class="docutils literal notranslate"><span class="pre">Flock.init_given_velocities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#flock_class.Flock.simulate"><code class="docutils literal notranslate"><span class="pre">Flock.simulate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Flock simulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">scripts</a></li>
      <li class="breadcrumb-item active">flock_class module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/flock_class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-flock_class">
<span id="flock-class-module"></span><h1>flock_class module<a class="headerlink" href="#module-flock_class" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="flock_class.Flock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flock_class.</span></span><span class="sig-name descname"><span class="pre">Flock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_birds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1999</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flock_class.html#Flock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flock_class.Flock" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="flock_class.Flock.init_given_positions">
<span class="sig-name descname"><span class="pre">init_given_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flock_class.html#Flock.init_given_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flock_class.Flock.init_given_positions" title="Link to this definition"></a></dt>
<dd><p>Initialize birds positions with a given array with shape (N_birds, 2).</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>array<span class="classifier">np.ndarray</span></dt><dd><p>2D numpy array with coordinates of every bird initial positions</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<p>None</p>
</section>
<section id="raises">
<h2>Raises:<a class="headerlink" href="#raises" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>TypeError:</dt><dd><p>If the input array is not a np.ndarray</p>
</dd>
<dt>ValueError:</dt><dd><p>If the input array shape is not correct
If array values are outside the space_length range</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flock_class.Flock.init_given_velocities">
<span class="sig-name descname"><span class="pre">init_given_velocities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flock_class.html#Flock.init_given_velocities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flock_class.Flock.init_given_velocities" title="Link to this definition"></a></dt>
<dd><p>Initialize birds velocities with a given array with shape (N_birds, 2).</p>
<section id="id1">
<h2>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>array<span class="classifier">np.ndarray</span></dt><dd><p>2D numpy array with velocity components of every bird initial condition</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>None</p>
</section>
<section id="id3">
<h2>Raises:<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>TypeError:</dt><dd><p>If the input array is not a np.ndarray</p>
</dd>
<dt>ValueError:</dt><dd><p>If the input array shape is not correct
If the array values exceed the maximum speed</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flock_class.Flock.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">separation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alignment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coherence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avoidance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_time_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visual_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avoid_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flock_class.html#Flock.simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flock_class.Flock.simulate" title="Link to this definition"></a></dt>
<dd><p>Simulates the flock dynamic</p>
<section id="id4">
<h2>Parameters:<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>separation<span class="classifier">float, optional</span></dt><dd><p>Value of the separation parameter, default is 10</p>
</dd>
<dt>alignment<span class="classifier">float, optional</span></dt><dd><p>Value of the alignment parameter, default is 2.2</p>
</dd>
<dt>coherence<span class="classifier">float, optional</span></dt><dd><p>Value of the coherence parameter, default is 2.2</p>
</dd>
<dt>avoidance<span class="classifier">float, optional</span></dt><dd><p>Value of the avoidance parameter, default is 10</p>
</dd>
<dt>dt<span class="classifier">float, optional</span></dt><dd><p>Time step of the simulation, default is 0.1</p>
</dd>
<dt>num_time_steps<span class="classifier">int, optional</span></dt><dd><p>Total number of time steps, default is 100</p>
</dd>
<dt>visual_range<span class="classifier">float, optional</span></dt><dd><p>Radius of a circle with which a bird can see other birds, default is 30</p>
</dd>
<dt>avoid_range<span class="classifier">float, optional</span></dt><dd><p>Radius of a circle with which a bird sees the simulation edges, default is 40</p>
</dd>
</dl>
</section>
<section id="id5">
<h2>Returns:<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>A tuple conatining:</dt><dd><ul class="simple">
<li><p>birds_positions_per_time_step : np.ndarray, shape (num_time_steps, N_birds, 2)</p></li>
<li><p>birds_velocities_per_time_step : np.ndarray, shape (num_time_steps, N_birds, 2)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id6">
<h2>Raises:<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>TypeError:</dt><dd><p>If separation is not an integer or float
If alignment is not an integer or float
If coherence is not an integer or float
If avoidance is not an integer or float
If dt is not an integer or float
If num_time_steps is not an integer
If visual_range is not an integer or float
If avoid_range is not an integer or float</p>
</dd>
<dt>ValueError:</dt><dd><p>If separation is negative
If alignment is negative
If coherence is negative
If avoidance is negative
If dt is &lt;= 0
If num_time_steps is &lt;= 0
If visual_range is lower than 0 or higher than self.space_length
If avoid_range is lower than 0 or higher than self.space_length</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test.html" class="btn btn-neutral float-right" title="test module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mario Massimo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>